<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

      <article class="top-bar">
        <div>free shipping for all orders over $100</div>
        <div>free shipping for all orders over $100</div>
        <div>free shipping for all orders over $100</div>
    </article>

    <header>

        <nav>
            <div>
                <button>
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="logo">
                NexaTech
            </div>
            <ul class="mobile-nav-links">
                <li><a href="index.html"> Home </a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.hmtl">Contact</a></li>
            </ul>
            <div class="icons">
               <span><i class="fa-solid fa-cart-shopping"></i></span>
           </div>
       </nav>

       <nav>
            <ul class="desktop-nav-links">
                <li><a href="index.html"> Home </a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.hmtl">Contact</a></li>
            </ul>
            <div class="icons1">
               <span><i class="fa-solid fa-cart-shopping"></i></span>
           </div>
        </nav>

        <div class="search">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" placeholder="search for products...">

        </div>
        
    </header>

    <section id="product">
        <p class="product-section-header">ALL PRODUCTS</p>


        <section id="#headphones" class="product-section">
            <p class="section-header">NexaTech Headphones</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/headphone2.jpeg" alt="Headphone">
                    </div>

                    <div>
                        <p class="name">NexaTech Headphones</p>
                        <p>NexaTech Wireless Headphones with noise canceling and touch controls for easy navigation</p>
                        <p><del>$89.99</del> $45.99</p>
                    </div>

                        <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/NexaTech headphones1.jpeg" alt="Headphone">
                        </div>

                        <div>
                        <p class="name">NexaTech Premium Headphones</p>
                        <p>NXT Premium Wireless Headphones with noise canceling and high-quality sound</p>
                        <p><del>$99.99</del> $49.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/NexaTech-Gaming.png" alt="Headphone">
                        </div>

                        <div>
                        <p class="name">NexaTech Gaming Headphones</p>
                        <p>NXT Gaming Headphones with high-quality sound and comfortable design</p>
                        <p><del>$149.99</del> $99.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/NXT-headphone.png" alt="Headphone">
                        </div>
                
                        <div>
                        <p class="name">NexaTech Soundcore</p>
                        <p>NXT Soundcore Headphone with high-quality sound and bass out of this world</p>
                        <p><del>$99.99</del> $79.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

        <section id="earphones" class="product-section">
            <p class="section-header">NexaTech Earphones</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/earpod2.jpeg" alt="Earpod">
                    </div>

                    <div>
                        <p class="name">NexaTech Buds 1</p>
                        <p>NexaTech Wireless Headphones with noise canceling and touch controls for easy navigation</p>
                        <p>$45.99</p>
                    </div>

                    <button>Add to Cart</button>
                </div>
                

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/nxtbuds2.png" alt="Earpod">
                        </div>

                        <div>
                        <p class="name">NexaTech Buds 2</p>
                        <p>NexaTech Wireless Buds with noise canceling,high-quality sound and long battery life</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/nxtbuds3.webp" alt="Earpod">
                        </div>

                        <div>
                        <p class="name">NexaTech Outdoor Earbuds</p>
                        <p>NexaTech Wireless Earbuds for outdoor activities with a firm grip and comfortable design</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/nxtgamingearbuds1.webp" alt="Earpod">
                        </div>
                
                        <div>
                        <p class="name">NexaTech Gaming Earbuds</p>
                        <p>NexaTech Wireless Gaming Earbuds with high-quality sounds for a better gaming experience</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

        <section id="speakers" class="product-section">
            <p class="section-header">NexaTech Speakers</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/NexaTech speaker1.jpeg" alt="Speaker">
                    </div>

                    <div>
                        <p class="name">NexaTech Speakers</p>
                        <p>NexaTech smart AI home speakers with immersive sound and seamless connectivity</p>
                        <p>$45.99</p>
                    </div>

                    <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/speaker2.jpeg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Speakers</p>
                        <p>NexaTech Speaker with high-quality sound and bass out of this world</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/speaker11.png" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Speakers</p>
                        <p>NexaTech RGB waterproof bluetooth speakers with immersive sound and Sound reactive lighting</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/bigspeaker.png" alt="Speaker">
                        </div>
                
                        <div>
                          <p class="name">NexaTech Speakers</p>
                          <p>NexaTech Boombox 4330 Speaker with powerful sound and durable design</p>
                          <p>$50.00</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

        <section id="custom-controllers" class="product-section">
            <p class="section-header">NexaTech Custom Controllers</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/nxtcustomgp.jpg" alt="Speaker">
                    </div>

                    <div>
                        <p class="name">NexaTech Gaming controllers</p>
                        <p>NexaTech Custom PS5 Gaming Controllers with responsive triggers and ergonomic design: Naruto Edition</p>
                        <p>$45.99</p>
                    </div>

                    <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/nxtcustomgp1.jpg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Gaming controllers</p>
                        <p>NexaTech Custom XBOX Gaming Controllers with responsive triggers with a sleek retro design and custom buttons</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/nxtcustomgp3.jpg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Custom PS4 Controller</p>
                        <p>NexaTech custom PS4 controller with enhanced grip and additional programmable buttons: Lightning Edition</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/slide.jpg" alt="Speaker">
                        </div>
                
                        <div>
                          <p class="name">NexaTech Headphones</p>
                          <p>NexaTech custom XBOX controller with an amazing design with custombuttons and responsive triggers</p>
                          <p>$50.00</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

         <section id="custom-controllers" class="product-section">
            <p class="section-header">NexaTech PhoneCase</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/pcase1.webp" alt="Speaker">
                    </div>

                    <div>
                        <p class="name">NexaTech PhoneCase</p>
                        <p>NexaTech custom phone cases with durable protection and stylish material designs</p>
                        <p>$19.99</p>
                    </div>

                    <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/pcase2.jpg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech PhoneCase</p>
                        <p>NexaTech silicone phone cases with a modern design and easy access to all ports</p>
                        <p>$19.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/pcase4.webp" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech PhoneCase</p>
                        <p>NexaTech phone case with a sleek retro record design</p>
                        <p>$19.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/phone case 2.jpeg" alt="Speaker">
                        </div>
                
                        <div>
                          <p class="name">NexaTech PhoneCase</p>
                          <p>NexaTech designer phonecase with a unique pattern</p>
                          <p>$19.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

        <section id="custom-controllers" class="product-section">
            <p class="section-header">NexaTech PowerBank</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/nxtpb.webp" alt="Speaker">
                    </div>

                    <div>
                        <p class="name">NexaTech PowerBank</p>
                        <p>NexaTech portable power bank with fast charging and multiple USB ports and a 6000mAh battery</p>
                        <p>$29.99</p>
                    </div>

                    <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/nxtpb2.jpg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech PowerBank</p>
                        <p>NexaTech portable wireless power bank with fast charging with a 10000mAh battery</p>
                        <p>$29.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/new powerbank.jpeg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech PowerBank</p>
                        <p>NexaTech mini portable power bank with 20w charging and multiple charger types</p>
                        <p>$29.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/nxtpb3.jpg" alt="Speaker">
                        </div>
                
                        <div>
                          <p class="name">NexaTech PowerBank</p>
                          <p>NexaTech portable amoured power bank with fast charging and two USB ports</p>
                          <p>$29.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

        <section id="custom-controllers" class="product-section">
            <p class="section-header">NexaTech Chargers</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/charger4.webp" alt="Speaker">
                    </div>

                    <div>
                        <p class="name">NexaTech Charger</p>
                        <p>NexaTech Fast Charging adapter with 100W Power Delivery</p>
                        <p>$19.99</p>
                    </div>

                    <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/chargers.jpeg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Charger</p>
                        <p>NexaTech durable charging cable with 100W Power Delivery</p>
                        <p>$9.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/charger2.avif" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Charger</p>
                        <p>NexaTech type C-C cord and adapter</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/charger3.avif" alt="Speaker">
                        </div>
                
                        <div>
                          <p class="name">NexaTech Charger</p>
                          <p>NexaTech 67w fast charger</p>
                          <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

        <section id="custom-controllers" class="product-section">
            <p class="section-header">NexaTech SmartWatches</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/smartwatch1.avif" alt="Speaker">
                    </div>

                    <div>
                        <p class="name">NexaTech SmartWatch</p>
                        <p>NexaTech SmartWatch with Android integration,waterproof and touch screen</p>
                        <p>$<del>199.99</del> $149.99</p>
                    </div>

                    <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/new smartwatch.jpeg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech SmartWatch</p>
                        <p>NexaTech SmartWatch with for fitness tracking and heart rate monitoring with a silicon band</p>
                        <p>$<del>86.99</del> $68.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/smartwatch3.jpg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech SmartWatch</p>
                        <p>NexaTech Smartwatch with a very solid and durable build with water resistance</p>
                        <p>$<del>160.99</del> $102.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/smartwatch2.webp" alt="Speaker">
                        </div>
                
                        <div>
                          <p class="name">NexaTech SmartWatch</p>
                          <p>NexaTech SmartWatch with Android 10 integration,waterproof and touch screen</p>
                          <p>$<del>170.00</del> $120.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>

        <section id="custom-controllers" class="product-section">
            <p class="section-header">NexaTech Desktop Stands</p>
            <div class="product-wrapper">
                
                <div class="product-container">
                    <div>
                        <img class="product-image" src="images/deskstand1.jpg" alt="Speaker">
                    </div>

                    <div>
                        <p class="name">NexaTech Desktop Stand</p>
                        <p>NexaTech Desktop Stand with adjustable height and angle</p>
                        <p>$45.99</p>
                    </div>

                    <button>Add to Cart</button>

                </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/smart desktop stand.jpeg" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Desktop Stand</p>
                        <p>NexaTech Desktop Stand for mobile devices</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/deskstand3.webp" alt="Speaker">
                        </div>

                        <div>
                        <p class="name">NexaTech Desktop Stand</p>
                        <p>NexaTech Desktop Stand with adjustable height and angle for gamers also comes with a built-in cooling fan</p>
                        <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>
                        
                    </div>

                    <div class="product-container">
                        <div>
                        <img class="product-image" src="images/deskstand2.avif" alt="Speaker">
                        </div>
                
                        <div>
                          <p class="name">NexaTech Desktop Stand</p>
                          <p>NexaTech Desktop Stand with adjustable height and angle also comes with a built-in cooling fan and adjustable buttons</p>
                          <p>$45.99</p>
                        </div>

                        <button>Add to Cart</button>

                    </div>
            </div>
        </section>
    </section>
</body>
</html>